import React, { useState } from 'react';

export default function CreateAccount() {
  const [userid, setUserid] = useState('');
  const [userPass, setUserPass] = useState('');
  const [sex, setSex] = useState('');
  const [email, setEmail] = useState('');
  const [message, setMessage] = useState(null);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setMessage(null);

    if (!userid || !userPass || !sex || !email) {
      setMessage({ type: 'error', text: 'Por favor, preencha todos os campos.' });
      return;
    }

    try {
      const response = await fetch("https://cltro.com/api/create-account", {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userid, user_pass: userPass, sex, email }),
      });

      const data = await response.json();

      if (!response.ok) {
        setMessage({ type: 'error', text: data.error || 'Erro ao criar conta.' });
      } else {
        setMessage({ type: 'success', text: data.message });
        setUserid('');
        setUserPass('');
        setSex('');
        setEmail('');
      }
    } catch (error) {
      setMessage({ type: 'error', text: 'Erro ao conectar com o servidor.' });
    }
  };

  return (
    <div className="page">
      <h2>Crie sua conta</h2>
      <form onSubmit={handleSubmit}>

        <input
          type="text"
          value={userid}
          onChange={(e) => setUserid(e.target.value)}
          placeholder="Login"
          autoComplete="username"
        />

        <input
          type="password"
          value={userPass}
          onChange={(e) => setUserPass(e.target.value)}
          placeholder="Senha"
          autoComplete="new-password"
        />

        <select value={sex} onChange={(e) => setSex(e.target.value)}>
          <option value="" disabled>Sexo</option>
          <option value="M">Masculino</option>
          <option value="F">Feminino</option>
        </select>

        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          placeholder="Email"
          autoComplete="email"
        />

        <button type="submit">Criar Conta</button>
      </form>

      {message && (
        <p style={{ color: message.type === 'error' ? 'red' : 'green', marginTop: '1rem' }}>
          {message.text}
        </p>
      )}
    </div>
  );
}
